<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Restaurante</title>
  </head>
  <body>
    <section class="containerCardapio">
      <h2>Cardápio</h2>
      <div>
        <h3>Lasanha</h3>
        <span>Ingredientes: 1 massa de lasanha (pronta), presunto, queijo
          mussarela, carne moída, extrato de tomate e orégano.</span>
      </div>
      <div>
        <h3>Pizza</h3>
        <span>Ingredientes: massa para pizza (pronta), molho de tomate, queijo e oregano.</span>
      </div>
      <div>
        <h3>Salada</h3>
        <span>Ingredientes: acelga, agrião, alface, almeirão, bertalha, cheiro verde, chicória, couve, couve-de-Bruxelas, couve chinesa, endívia, espinafre, mostarda, repolho, rúcula, taioba..</span>
      </div>
    </section>
    <section class="container">
      <h1>Faça seu pedido</h1>
      <input
        type="text"
        id="textoDoInput"
        placeholder="O que você deseja comer?"
      />
      <button onclick="comida()">Fazer Pedido</button>
    </section>
    <script src="script.js"></script>
  </body>
</html>
